-- Initial kattis-cli.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                kattis-cli
version:             0.0.0.0
synopsis:            A simple command line interface for the kattis online judge written in Haskell.
-- description:
homepage:            https://github.com/EmilGedda/kattis-cli
license:             Apache-2.0
license-file:        LICENSE
author:              Emil Gedda
maintainer:          emil.gedda@emilgedda.se
-- copyright:
category:            Network
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable kattis
  main-is:             main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:
  default-language:    Haskell2010
